spring.datasource.username=postgres
spring.datasource.password=8853
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false